templates/mainTemplate.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "clusterNodeCount": {
      "type": "int",
      "defaultValue": 4,
      "minValue": 1,
      "maxValue": 39,
      "metadata": {
        "description": "The number of virtual machines to provision for the cluster"
      }
    },
    "clusterVmSize": {
      "type": "string",
      "defaultValue": "Standard_D1",
      "allowedValues": [
        "Standard_D1",
        "Standard_D12",
        "Standard_D13",
        "Standard_D14",
        "Standard_G2",
        "Standard_G3",
        "Standard_G4",
        "Standard_G5"
      ],
      "metadata": {
        "description": "The size of virtual machine to provision for each cluster node"
      }
    },
    "adminUsername": {
      "type": "string",
      "metadata": {
        "description": "Admin user name for the virtual machines"
      }
    },
    "adminPassword": {
      "type": "securestring",
      "metadata": {
        "description": "Admin password for the virtual machines"
      }
    }
  },
  "variables": {
    "clusterName": "[concat(resourcegroup().name, 'cluster')]",
    "location": "[resourcegroup().location]",
    "templateBaseUrl": "https://raw.githubusercontent.com/DSPN/azure-arm-dse/master/simple/",
    "nodesTemplateUrl": "[concat(variables('templateBaseUrl'), 'templates/nodes.json')]",
    "opsCenterTemplateUrl": "[concat(variables('templateBaseUrl'), 'templates/opscenter.json')]",
    "opsCenterInstallTemplateUrl": "[concat(variables('templateBaseUrl'), 'templates/opscenterInstall.json')]",
    "nodeList": "[concat(variables('clusterRange').base, variables('clusterRange').start, '-', parameters('clusterNodeCount'))]",
    "storageAccountName": "[uniqueString(resourceGroup().id, deployment().name)]",
    "vnetName": "vnet",
    "subnetName": "subnet",
    "clusterRange": {
      "base": "10.0.0.",
      "start": 6
    },
    "opsCenterIP": "10.0.0.5",
    "osSettings": {
      "imageReference": {
        "publisher": "Canonical",
        "offer": "UbuntuServer",
        "sku": "14.04.3-LTS",
        "version": "latest"
      },
      "scripts": [
        "[concat(variables('templateBaseUrl'), 'extensions/dseNode.sh')]",
        "[concat(variables('templateBaseUrl'), 'extensions/opscenter.sh')]",
        "[concat(variables('templateBaseUrl'), 'extensions/vm-disk-utils-0.1.sh')]"
      ]
    }
  },
  "resources": [
    {
      "type": "Microsoft.Storage/storageAccounts",
      "name": "[variables('storageAccountName')]",
      "apiVersion": "2015-05-01-preview",
      "location": "[variables('location')]",
      "properties": {
        "accountType": "Standard_LRS"
      }
    },
    {
      "apiVersion": "2015-06-15",
      "type": "Microsoft.Network/virtualNetworks",
      "name": "[variables('vnetName')]",
      "location": "[variables('location')]",
      "properties": {
        "addressSpace": {
          "addressPrefixes": [
            "10.0.0.0/16"
          ]
        },
        "subnets": [
          {
            "name": "[variables('subnetName')]",
            "properties": {
              "addressPrefix": "10.0.0.0/24"
            }
          }
        ]
      }
    },
    {
      "name": "nodes",
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2015-01-01",
      "dependsOn": [
        "[concat('Microsoft.Storage/storageAccounts/', variables('storageAccountName'))]",
        "[concat('Microsoft.Network/virtualNetworks/', variables('vnetName'))]"
      ],
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "[variables('nodesTemplateUrl')]",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "location": {
            "value": "[variables('location')]"
          },
          "storageAccountName": {
            "value": "[variables('storageAccountName')]"
          },
          "adminUsername": {
            "value": "[parameters('adminUsername')]"
          },
          "adminPassword": {
            "value": "[parameters('adminPassword')]"
          },
          "namespace": {
            "value": "dc1"
          },
          "vmSize": {
            "value": "[parameters('clusterVmSize')]"
          },
          "osSettings": {
            "value": "[variables('osSettings')]"
          },
          "nodeCount": {
            "value": "[parameters('clusterNodeCount')]"
          },
          "staticIps": {
            "value": "[variables('clusterRange')]"
          },
          "vnetName": {
            "value": "[variables('vnetName')]"
          },
          "subnetName": {
            "value": "[variables('subnetName')]"
          }
        }
      }
    },
    {
      "name": "opscenter",
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2015-01-01",
      "dependsOn": [
        "[concat('Microsoft.Storage/storageAccounts/', variables('storageAccountName'))]",
        "[concat('Microsoft.Network/virtualNetworks/', variables('vnetName'))]"
      ],
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "[variables('opsCenterTemplateUrl')]",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "location": {
            "value": "[variables('location')]"
          },
          "storageAccountName": {
            "value": "[variables('storageAccountName')]"
          },
          "adminUsername": {
            "value": "[parameters('adminUsername')]"
          },
          "adminPassword": {
            "value": "[parameters('adminPassword')]"
          },
          "namespace": {
            "value": "opc"
          },
          "osSettings": {
            "value": "[variables('osSettings')]"
          },
          "staticIp": {
            "value": "[variables('opsCenterIP')]"
          },
          "dnsName": {
            "value": "[variables('clusterName')]"
          },
          "vnetName": {
            "value": "[variables('vnetName')]"
          },
          "subnetName": {
            "value": "[variables('subnetName')]"
          }
        }
      }
    },
    {
      "name": "opscenter-install",
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2015-01-01",
      "dependsOn": [
        "Microsoft.Resources/deployments/nodes",
        "Microsoft.Resources/deployments/opscenter"
      ],
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "[variables('opsCenterInstallTemplateUrl')]",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "location": {
            "value": "[variables('location')]"
          },
          "adminUsername": {
            "value": "[parameters('adminUsername')]"
          },
          "adminPassword": {
            "value": "[parameters('adminPassword')]"
          },
          "osSettings": {
            "value": "[variables('osSettings')]"
          },
          "nodeList": {
            "value": "[variables('nodeList')]"
          }
        }
      }
    }
  ],
  "outputs": {}
}

templates/mainTemplate.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "clusterNodeCount": {
      "type": "int",
      "defaultValue": 4,
      "minValue": 1,
      "maxValue": 39,
      "metadata": {
        "description": "The number of virtual machines to provision for the cluster"
      }
    },
    "clusterVmSize": {
      "type": "string",
      "defaultValue": "Standard_D1",
      "allowedValues": [
        "Standard_D1",
        "Standard_D12",
        "Standard_D13",
        "Standard_D14",
        "Standard_G2",
        "Standard_G3",
        "Standard_G4",
        "Standard_G5"
      ],
      "metadata": {
        "description": "The size of virtual machine to provision for each cluster node"
      }
    },
    "adminUsername": {
      "type": "string",
      "metadata": {
        "description": "Admin user name for the virtual machines"
      }
    },
    "adminPassword": {
      "type": "securestring",
      "metadata": {
        "description": "Admin password for the virtual machines"
      }
    }
  },
  "variables": {
    "clusterName": "cluster",
    "location": "West US",
    "templateBaseUrl": "https://raw.githubusercontent.com/J4U-Nimbus/EMJU_DataStaxARM/master/",
    "nodesTemplateUrl": "[concat(variables('templateBaseUrl'), 'templates/nodes.json')]",
    "opsCenterTemplateUrl": "[concat(variables('templateBaseUrl'), 'templates/opscenter.json')]",
    "opsCenterInstallTemplateUrl": "[concat(variables('templateBaseUrl'), 'templates/opscenterInstall.json')]",
    "nodeList": "[concat(variables('clusterRange').base, variables('clusterRange').start, '-', parameters('clusterNodeCount'))]",
    "storageAccountName": "[uniqueString(resourceGroup().id, deployment().name)]",
    "vnetName": "vnet",
    "subnetName": "subnet",
    "clusterRange": {
      "base": "10.0.0.",
      "start": 6
    },
    "opsCenterIP": "10.0.0.5",
    "osSettings": {
      "imageReference": {
        "publisher": "Canonical",
        "offer": "UbuntuServer",
        "sku": "14.04.3-LTS",
        "version": "latest"
      },
      "scripts": [
        "[concat(variables('templateBaseUrl'), 'extensions/dseNode.sh')]",
        "[concat(variables('templateBaseUrl'), 'extensions/opscenter.sh')]",
        "[concat(variables('templateBaseUrl'), 'extensions/vm-disk-utils-0.1.sh')]"
      ]
    }
  },
  "resources": [
    {
      "type": "Microsoft.Storage/storageAccounts",
      "name": "[variables('storageAccountName')]",
      "apiVersion": "2015-05-01-preview",
      "location": "[variables('location')]",
      "properties": {
        "accountType": "Standard_LRS"
      }
    },
    {
      "apiVersion": "2015-06-15",
      "type": "Microsoft.Network/virtualNetworks",
      "name": "[variables('vnetName')]",
      "location": "[variables('location')]",
      "properties": {
        "addressSpace": {
          "addressPrefixes": [
            "10.0.0.0/16"
          ]
        },
        "subnets": [
          {
            "name": "[variables('subnetName')]",
            "properties": {
              "addressPrefix": "10.0.0.0/24"
            }
          }
        ]
      }
    },
    {
      "name": "nodes",
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2015-01-01",
      "dependsOn": [
        "[concat('Microsoft.Storage/storageAccounts/', variables('storageAccountName'))]",
        "[concat('Microsoft.Network/virtualNetworks/', variables('vnetName'))]"
      ],
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "[variables('nodesTemplateUrl')]",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "location": {
            "value": "[variables('location')]"
          },
          "storageAccountName": {
            "value": "[variables('storageAccountName')]"
          },
          "adminUsername": {
            "value": "[parameters('adminUsername')]"
          },
          "adminPassword": {
            "value": "[parameters('adminPassword')]"
          },
          "namespace": {
            "value": "dc1"
          },
          "vmSize": {
            "value": "[parameters('clusterVmSize')]"
          },
          "osSettings": {
            "value": "[variables('osSettings')]"
          },
          "nodeCount": {
            "value": "[parameters('clusterNodeCount')]"
          },
          "staticIps": {
            "value": "[variables('clusterRange')]"
          },
          "vnetName": {
            "value": "[variables('vnetName')]"
          },
          "subnetName": {
            "value": "[variables('subnetName')]"
          }
        }
      }
    },
    {
      "name": "opscenter",
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2015-01-01",
      "dependsOn": [
        "[concat('Microsoft.Storage/storageAccounts/', variables('storageAccountName'))]",
        "[concat('Microsoft.Network/virtualNetworks/', variables('vnetName'))]"
      ],
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "[variables('opsCenterTemplateUrl')]",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "location": {
            "value": "[variables('location')]"
          },
          "storageAccountName": {
            "value": "[variables('storageAccountName')]"
          },
          "adminUsername": {
            "value": "[parameters('adminUsername')]"
          },
          "adminPassword": {
            "value": "[parameters('adminPassword')]"
          },
          "namespace": {
            "value": "opc"
          },
          "osSettings": {
            "value": "[variables('osSettings')]"
          },
          "staticIp": {
            "value": "[variables('opsCenterIP')]"
          },
          "dnsName": {
            "value": "[variables('clusterName')]"
          },
          "vnetName": {
            "value": "[variables('vnetName')]"
          },
          "subnetName": {
            "value": "[variables('subnetName')]"
          }
        }
      }
    },
    {
      "name": "opscenter-install",
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2015-01-01",
      "dependsOn": [
        "Microsoft.Resources/deployments/nodes",
        "Microsoft.Resources/deployments/opscenter"
      ],
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "[variables('opsCenterInstallTemplateUrl')]",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "location": {
            "value": "[variables('location')]"
          },
          "adminUsername": {
            "value": "[parameters('adminUsername')]"
          },
          "adminPassword": {
            "value": "[parameters('adminPassword')]"
          },
          "osSettings": {
            "value": "[variables('osSettings')]"
          },
          "nodeList": {
            "value": "[variables('nodeList')]"
          }
        }
      }
    }
  ],
  "outputs": {}
}

templates/mainTemplate.json (diff)
@@ -42,9 +42,9 @@
     }
   },
   "variables": {
-    "clusterName": "[concat(resourcegroup().name, 'cluster')]",
-    "location": "[resourcegroup().location]",
-    "templateBaseUrl": "https://raw.githubusercontent.com/DSPN/azure-arm-dse/master/simple/",
+    "clusterName": "cluster",
+    "location": "West US",
+    "templateBaseUrl": "https://raw.githubusercontent.com/J4U-Nimbus/EMJU_DataStaxARM/master/",
     "nodesTemplateUrl": "[concat(variables('templateBaseUrl'), 'templates/nodes.json')]",
     "opsCenterTemplateUrl": "[concat(variables('templateBaseUrl'), 'templates/opscenter.json')]",
     "opsCenterInstallTemplateUrl": "[concat(variables('templateBaseUrl'), 'templates/opscenterInstall.json')]",
