templates/opscenterInstall.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "location": {
      "type": "string"
    },
    "adminUsername": {
      "type": "string"
    },
    "adminPassword": {
      "type": "securestring"
    },
    "osSettings": {
      "type": "object"
    },
    "nodeList": {
      "type": "string"
    }
  },
  "variables": {},
  "resources": [
    {
      "type": "Microsoft.Compute/virtualMachines/extensions",
      "name": "opscentervm/installopscenter",
      "apiVersion": "2015-06-15",
      "location": "[parameters('location')]",
      "properties": {
        "publisher": "Microsoft.OSTCExtensions",
        "type": "CustomScriptForLinux",
        "typeHandlerVersion": "1.3",
        "settings": {
          "fileUris": "[parameters('osSettings').scripts]",
          "commandToExecute": "[concat('bash opscenter.sh ', parameters('adminUsername'), ' ', parameters('adminPassword'), ' ', uniqueString(resourceGroup().id, deployment().name))]"
        }
      }
    }
  ],
  "outputs": {}
}

templates/opscenterInstall.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "uniqueString": {
      "type": "string"
    },
    "location": {
      "type": "string"
    },
    "adminUsername": {
      "type": "string"
    },
    "adminPassword": {
      "type": "securestring"
    },
    "osSettings": {
      "type": "object"
    },
    "nodeList": {
      "type": "string"
    }
  },
  "variables": {},
  "resources": [
    {
      "type": "Microsoft.Compute/virtualMachines/extensions",
      "name": "opscentervm/installopscenter",
      "apiVersion": "2015-06-15",
      "location": "[parameters('location')]",
      "properties": {
        "publisher": "Microsoft.OSTCExtensions",
        "type": "CustomScriptForLinux",
        "typeHandlerVersion": "1.3",
        "settings": {
          "fileUris": "[parameters('osSettings').scripts]",
          "commandToExecute": "[concat('bash opscenter.sh ', parameters('adminUsername'), ' ', parameters('adminPassword'), ' ', parameters('uniqueString')]"
        }
      }
    }
  ],
  "outputs": {}
}

templates/opscenterInstall.json (diff)
@@ -2,6 +2,9 @@
   "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
   "contentVersion": "1.0.0.0",
   "parameters": {
+    "uniqueString": {
+      "type": "string"
+    },
     "location": {
       "type": "string"
     },
@@ -31,7 +34,7 @@
         "typeHandlerVersion": "1.3",
         "settings": {
           "fileUris": "[parameters('osSettings').scripts]",
-          "commandToExecute": "[concat('bash opscenter.sh ', parameters('adminUsername'), ' ', parameters('adminPassword'), ' ', uniqueString(resourceGroup().id, deployment().name))]"
+          "commandToExecute": "[concat('bash opscenter.sh ', parameters('adminUsername'), ' ', parameters('adminPassword'), ' ', parameters('uniqueString')]"
         }
       }
     }
